# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pantinor
  annotations:
    github.com/username: paoloantinori
    jira/username: pantinor@redhat.com
    rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/pantinor
spec:
  profile:
    displayName: Paolo Antinori
    email: pantinor@redhat.com
    picture: https://source.redhat.com/.api2/api/v1/workplaces/2000081750/users/1a956af4-1dcb-46fc-b09e-5e035fc488b3/profilePhoto?1688482136
  memberOf: [eng]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ewittman
  annotations:
    github.com/username: EricWittmann
    jira/username: ewittman@redhat.com
    rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/ewittman
spec:
  profile:
    displayName: Eric Wittmann
    email: ewittman@redhat.com
  memberOf: [eng,frontend]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jsenko
  annotations:
    github.com/username: jsenko
    jira/username: jsenko@redhat.com
    rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/jsenko
spec:
  profile:
    displayName: Jakub Senko
    email: jsenko@redhat.com
  memberOf: [eng]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: carnalca
  annotations:
      github.com/username: carlesarnal
      jira/username: carnalca
      rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/carnalca
spec:
  profile:
    displayName: Carles Arnal Castello
    email: carnalca@redhat.com
  memberOf: [eng]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: riprasad
  annotations:
      github.com/username: riprasad
      jira/username: riprasad@redhat.com
      rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/riprasad
spec:
  profile:
    displayName: Rishab Prasad
    email: riprasad@redhat.com
  memberOf: [eng,prod]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: stmccart
  annotations:
      github.com/username: smccarthy-ie
      jira/username: stmccart1@redhat.com
      rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/stmccart
spec:
  profile:
    displayName: Stephen McCarthy
    email: stmccart@redhat.com
  memberOf: [docs]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rkubis
  annotations:
      github.com/username: rkubis
      jira/username: rkubis_kafka_devexp
      rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/rkubis
spec:
  profile:
    displayName: Radim Kubis
    email: rkubis@redhat.com
  memberOf: [qe]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: aperuffo
  annotations:
      github.com/username: andreaTP
      jira/username: aperuffo@redhat.com
      rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/aperuffo
spec:
  profile:
    displayName: Andrea Peruffo
    email: aperuffo@redhat.com
  memberOf: [eng]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nipatil
  annotations:
      github.com/username: NikishaPatil
      jira/username: nipatil@redhat.com
      rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/nipatil
spec:
  profile:
    displayName: Nikisha Patil
    email: nipatil@redhat.com
  memberOf: [eng,prod]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: vikrakum
spec:
  profile:
    displayName: Vikram Kumar
    email: vikrakum@redhat.com
  memberOf: [eng,prod]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: amoncy
  annotations:
      github.com/username: Amoncy
      jira/username: rh-ee-amoncy
      rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/amoncy
spec:
  profile:
    displayName: Anshu Anna Moncy
    email: amoncy@redhat.com
  memberOf: [eng]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jexiao
  annotations:
      github.com/username: renjingxiao
      jira/username: rh-ee-jexiao
      rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/jexiao
spec:
  profile:
    displayName: Jean Xiao
    email: jexiao@redhat.com
  memberOf: [eng]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: msafar
  annotations:
      github.com/username: SafarMirek
      jira/username: msafar@redhat.com
      rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/msafar
spec:
  profile:
    displayName: Miroslav Šafář
    email: msafar@redhat.com
  memberOf: [eng]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bmccolga
  annotations:
      github.com/username: bredamc
      jira/username: bmccolga@redhat.com
      rover.redhat.com/user-profile: https://rover.redhat.com/people/profile/bmccolga
spec:
  profile:
    displayName: Breda McColgan
    email: bmccolga@redhat.com
  memberOf: [docs]
