apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-services-cli
  description: App Services CLI 
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  
spec:
  type: library
  owner: devexp
  lifecycle: production
