apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gdrive-folders
  description: Shared Apicurio GDrive Folders
  annotations:
    backstage.io/techdocs-ref: dir:.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  
spec:
  type: library
  owner: eng
  lifecycle: production
