# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: brew
  description: Brew is Red Hat's build system. It is designed to build packages and containers from source in a reproducible and auditable manner, and to keep track of those for the lifetime of their related products. 
  links:
    - url: https://brewweb.engineering.redhat.com/brew/
      title: Page
      icon: web 
    - url: https://docs.engineering.redhat.com/pages/viewpage.action?spaceKey=Brew&title=Using+Brew
      title: Brew User Guide
      icon: web 
    - url: http://project-ncl.github.io/dependency-analysis/users-documentation.html
      title: Koji Documentation
      icon: web 
spec:
  type: project
  lifecycle: production
  owner: eng
  subcomponentOf : productization
  # system: upstream