---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DataModels
  links:
    - url: https://www.apicur.io/datamodels/
      title: Page
      icon: dashboard
  annotations:
    backstage.io/source-location: url:https://github.com/Apicurio/apicurio-data-models
spec:
  type: library
  lifecycle: production
  owner: eng
  system: upstream