# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Errata
  description: The Errata Tool is a process management tool that ensures the release readiness of advisories by monitoring and enforcing company requirements and policies defined by the Quality Engineering and Release Engineering groups for shipping products to customers. It ensures that processes, such as the Content Definition Workflow (CDW), and tests, such as RPMDiff and TPS, are followed and completed before Red Hat content is pushed for release to customers via RHN and/or CDN. 
  links:
    - url: https://errata.devel.redhat.com/
      title: Page
      icon: web 
    - url: https://errata.engineering.redhat.com/
      title: Production
      icon: web
    - url: https://errata.stage.engineering.redhat.com/
      title: Staging
      icon: web 
    - url: https://errata-01.devel.engineering.redhat.com/
      title: Devel Staging(Dev-1)
      icon: web 
    - url: https://errata-02.devel.engineering.redhat.com/
      title: Devel Staging(Dev-2)
      icon: web
    - url: https://errata.devel.redhat.com/user-guide/
      title: User Guide
      icon: web
spec:
  type: project
  lifecycle: production
  owner: eng
  subcomponentOf : productization