---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ApicurioStudio
  links:
    - url: https://www.apicur.io/studio/
      title: Page
      icon: dashboard
  annotations:
    backstage.io/source-location: url:https://github.com/Apicurio/apicurio-studio
spec:
  type: project
  lifecycle: production
  owner: eng
  system: upstream
  dependsOn: [component:DataModels]