---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Website
  links:
    - url: https://www.apicur.io
      title: Apicurio Website
      icon: dashboard
  annotations:
    backstage.io/source-location: url:https://github.com/Apicurio/apicurio.github.io
spec:
  type: website
  lifecycle: production
  owner: eng
  system: upstream