---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: downstream
  annotations:
    backstage.io/source-location: url:https://www.redhat.com
spec:
  owner: eng