apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: apicurio-registry
  description: The Apicurio Registry API V2
spec:
  type: openapi
  lifecycle: production
  owner: apicurio
  definition:
    # LOCAL DEV
    # $text: https://apicurio-registry-mt-apicurio-apicurio-registry.apps.smaug.na.operate-first.cloud/api-specifications/registry/v2/openapi.json
    # LIVE CLUSTER
    $test: http://apicurio-registry-mt:8080/api-specifications/registry/v2/openapi.json
